<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body > h1:nth-child(1){
            border-radius: 100%;
            border: 10px solid tomato;
            height: 150px;
            width: 150px;

            background: transparent;
            position: fixed;
            padding: 0;
            margin: auto;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
         h2{
            border-radius: 100%;
            border: 10px solid yellow;
            height: 140px;
            width: 140px;

            background: transparent;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
             z-index: 1;
        }
        body > h1:nth-child(3){
            border-radius: 100%;
            text-align: center;
            height: 140px;
            width: 140px;
            color: white;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 500px;
            margin: auto;
            line-height: 125px;

        }
        body > h1:nth-child(4){
            border-radius: 100%;
            text-align: center;
            height: 140px;
            width: 140px;
            color: white;
            background: gray;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 1000px;
            margin: auto;
            line-height: 125px;
        }
        body > h1:nth-child(5){
            border-radius: 100%;

            height: 140px;
            width: 140px;
            color: white;
            text-align: center;

            background: peru;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 1500px;
            margin: auto;
            line-height: 125px;
        }
        body > h1:nth-child(6){
            border-radius: 100%;

            height: 140px;
            width: 140px;

            background: transparent;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 2000px;
            margin: auto;

        }
        body {
            background: purple;
        }
    </style>
</head>
<body>

<h1>
    <h2></h2>
</h1>

<h1>IJSE</h1>
<h1>Hasintha</h1>
<h1>GDSE55</h1>
<h1></h1>

</body>
</html>