<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gride Layout</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            height:630px;
            width: 1350px;
            /*border: 1px dashed red;*/
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            /*grid-gap: 2px;*/
        }
        section > div{

            position: sticky;
        }
        section > div:nth-child(1){
            background: yellow;
            grid-column: 1/3;


        }
        section > div:nth-child(2){
            background: brown;
        }
        section > div:nth-child(3){
            background: green;
        }
        section > div:nth-child(4){
            background: gray;
            grid-column: 4;
            grid-row: 1/4;
        }
        section > div:nth-child(5){
            background: peru;
        }
        section > div:nth-child(6){
            background: orange;
        }
        section > div:nth-child(7){
            background: pink;
        }
        section > div:nth-child(8){
            background: tomato;
        }
        section > div:nth-child(9){
            background: darkred;
        }
        section > div:nth-child(10){
            background: blue;
            grid-column: 2/4;
            grid-row: 3;
        }
        section > div:nth-child(11){
            background: brown;

        }
        section > div:nth-child(12){
            background: forestgreen;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>