<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Transition</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        div {
            width: 100px;
            height: 100px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border-radius: 50%;
            border: 1px solid darkgray;
            animation-name: circle;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            transition-property: all;

        }
        @keyframes circle {
            0% {
                width: 100px;
                height: 100px;
                opacity: 0.5;
            }
            50% {
                width: 150px;
                height: 150px;
                opacity: 1;

            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div>

</div>

</body>
</html>