<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body > section{
            width: 50%;
            height: 50%;
            position: absolute;

        }
        body > section:nth-child(1){
            left: 0;
            background: red;
        }
        body > section:nth-child(2){
            right: 0;
            background: green;
        }
        body > section:nth-child(3){
            bottom: 0;
            left: 0;
            background: yellow;
        }
        body > section:nth-child(4){
            bottom: 0;
            right: 0;
            background: gray;
        }
        body > aside{
            width: 120px;
            height: 120px;
            position: absolute;
            background: white;

        }
       body > aside:nth-child(5){
           left: 0;
           border-bottom-right-radius: 100%;
       }
        body > aside:nth-child(6){
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body > aside:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        body > aside:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        body > article{
            width: 130px;
            height: 100px;
            background: white;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body > article > h1{
            background: red;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body > div{
            width: 150px;
            height: 90px;
            background: white;
            position: absolute;

        }
        body > div:nth-child(10){
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-right-radius: 120px;
            border-bottom-left-radius: 120px;

        }
        body > div:nth-child(11){
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-right-radius: 120px;
            border-top-left-radius: 120px;
        }
        body > section:nth-child(1) >article{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body > section:nth-child(2) >article{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body > section:nth-child(3) >article{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body > section:nth-child(4) >article{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body > section:nth-child(1) >article > h1{
            height: 60px;
            width: 60px;
            background: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body > section:nth-child(2) >article > h1{
            height: 60px;
            width: 60px;
            background: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body > section:nth-child(3) >article > h1{
            height: 60px;
            width: 60px;
            background: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body > section:nth-child(4) >article > h1{
            height: 60px;
            width: 60px;
            background: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <article>
        <h1></h1>
    </article>
</section>
<section>
    <article>
        <h1></h1>
    </article>
</section>
<section>
    <article>
        <h1></h1>
    </article>
</section>
<section>
    <article>
        <h1></h1>
    </article>
</section>
<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>
<article>
    <h1></h1>
</article>
<div></div>
<div></div>
</body>
</html>