<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        .main {
            height: 100vh;
            width: 100%;
            background-image: url("assets/img/carAnimation/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .road {
            width: 500%;
            height: 200px;
            display: block;
            background-image: url("assets/img/carAnimation/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: road 5s linear infinite;
            background-repeat: repeat-x;
        }
        @keyframes road {
            100% {
                transform: translateX(-3400px);
            }
        }
        .city {
            height: 250px;
            width: 500%;
            background-image: url("assets/img/carAnimation/city.png");
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            position: absolute;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;

        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }
        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img {
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car {
            100% {
                transform: translateY(-1px);
            }
            50% {
                transform: translateY(1px);
            }
            0% {
                transform: translateY(-1px);
            }
        }
        .wheel {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheel 3s linear infinite;
        }
        .wheel-1 {
            left: -165px;
            position: absolute;
        }
        .wheel-2 {
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="assets/img/carAnimation/car.png" alt="">

        </div>
        <div class="wheel">
            <img src="assets/img/carAnimation/wheel.png" class="wheel-1">
            <img src="assets/img/carAnimation/wheel.png" class="wheel-2">
        </div>
    </div>
</body>
</html>