<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move Slide</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section:nth-child(1) {
            width: 100%;
            height: 100%;
            position: absolute;
            background: blue;

        }

        section:nth-child(1) > nav {
            position: sticky;
            top: 0;
            height: 50px;
            width: 100%;
            background: red;
            margin: 0;
            padding: 0;

        }
        section:nth-child(1) > h1 {
            right: 50%;
            top: 50%;
            position: absolute;
        }


        section:nth-child(2) {
            top: 100%;
            width: 100%;
            height: 100%;
        background: gray;
            position: absolute;
        }

        section:nth-child(2) > nav {
            position: sticky;
            top: 0;
            height: 50px;
            width: 100%;
            background: yellow;
            margin: 0;
            padding: 0;

        }
        section:nth-child(2) > h1 {
            right: 50%;
            top: 50%;
            position: absolute;
        }
        section:nth-child(3) {
            top: 200%;
            width: 100%;
            height: 100%;
            background: purple;
            position: absolute;
        }

        section:nth-child(3) > nav {
            position: sticky;
            top: 0;
            height: 50px;
            width: 100%;
            background: blue;
            margin: 0;
            padding: 0;

        }
        section:nth-child(3) > h1 {
            right: 50%;
            top: 50%;
            position: absolute;
        }

        section:nth-child(4) {
            top: 300%;
            width: 100%;
            height: 100%;
            background: black;
            position: absolute;
        }

        section:nth-child(4) > nav {
            position: sticky;
            top: 0;
            height: 50px;
            width: 100%;
            background: white;
            margin: 0;
            padding: 0;

        }
        section:nth-child(4) > h1 {
            right: 50%;
            top: 50%;
            position: absolute;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <nav></nav>
    <h1>Hello</h1>
</section>

<section>
    <nav></nav>
    <h1>How</h1>
</section>

<section>
    <nav></nav>
    <h1>are</h1>
</section>

<section>
    <nav></nav>
    <h1>You</h1>
</section>
</body>
</html>