<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default site</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="assets/fonts/all.min.css" rel="stylesheet" >
    <style>
        header {
            height: 90px;
            background: white;
            box-shadow: 1px 2px 7px 3px gray;
            position: relative;
        }
        header > img {
            width: 250px;
            padding: 10px;
        }
        header > ul {
            position: absolute;
            right: 20px;
            font-size: 20px;
            font-family: "Verdana Pro Semibold";
            top: 0;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            padding: 10px;
        }
        header > ul > li > i{
            color: red;
        }
        body > footer{
            height: 40px;
            background: gray;
        }
        body > footer:hover{
            background: black;
        }
        body > footer > h1{
            text-align: center;
            color: white;
            margin: 0;
        }
        body > main{
            position: relative;

        }
        body > main > nav{
            width: 300px;
            background: blue;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        body > main > section > p{
            margin-left: 300px;
        }
        body > main > nav > ul{
            position: absolute;
            right: 50%;
            font-size: 20px;
            font-family: "Verdana Pro Semibold";
            list-style: none;
            top: 100px;
        }
        body > main > nav > ul > li{
            color: white;
            padding: 10px;
        }
        body > main > section > section{
            position: relative;
            height: 350px;
            border: 1px dashed red;
            margin-left: 300px;
        }
        body > main > section > section > div{
            border: 1px dashed green;
            height: 100%;
            width:calc((100%/3)*1) ;
            position: absolute;
        }
        body > main > section > section > div:nth-child(1){
            left: 0;
            background: url("assets/1488492684-kid04_81744.png");
            background-size: cover;
            background-position: center;
        }
        body > main > section > section > div:nth-child(2){
            left: calc((100%/3)*1);
            background: url("assets/1488492684-kid04_81744.png");
            background-size: cover;
            background-position: center;
        }
        body > main > section > section > div:nth-child(3){
            left: calc((100%/3)*2);
            background: url("assets/1488492684-kid04_81744.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/ijse.png" alt="">
    <ul>
    <li><i class="fas fa-home"></i>Home</li>
    <li><i class="fab fa-servicestack"></i>Service</li>
    <li><i class="fas fa-id-card-alt"></i>Contact</li>
    <li><i class="fas fa-address-card"></i>aboutUs</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>aboutUs</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
            doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi et incidunt perferendis voluptate! Amet asperiores consequuntur deserunt dolorem
        doloribus dolorum expedita explicabo fugiat harum natus officiis, reprehenderit sit sunt!</p>
    </section>

</main>
<footer>
<h1>Developer</h1>
</footer>
</body>
</html>